<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

  <title>Oceanographic Buoy Vida - Real time wind data</title>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.css"
    integrity="sha256-6qWTvP5IX0taismXz5k2YE+fvvkWUtuUqOIrddYSv8E=" crossorigin="anonymous" />

  <style type='text/css'>
    html {
      font-family: 'Open Sans', Georgia, Serif;
      font-weight: 600;
      font-size: 1.8em;
    }

    div#wind-rose-container {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      right: 0px;
      top: 0px;
      z-index: 0;
    }

    div#wind-rose-container img,
    canvas {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
    }
  </style>
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>

<body>
  <div id="modal-popup" class="modal" style="font-size: 0.7em; font-weight: 400;">
    <h3 style="text-align: center;">Oceanographic Buoy Vida</h3>
    <p>Sorry we're <strong>down</strong> for scheduled maintenance right now, but we'll be back soon.</p>
  </div>
  <div id='wind-rose-container'>
    <!-- Piwik Image Tracker-->
    <!-- <img src="http://www.nib.si/mbp/static/piwik/piwik.php?idsite=1&rec=1" style="border:0" alt="" /> -->
    <!-- End Piwik -->

    <img id="windrose-background" src="img/windrose_background.png?v=<?= $epoch_dt ?>" hidden="true"
      style="z-index: 101;" />
    <img id="windrose-compass" src="img/windrose_compass.png?v=<?= $epoch_dt ?>" hidden="true" style="z-index: 102;" />
    <img id="windrose-direction" src="img/windrose_direction.png?v=<?= $epoch_dt ?>" hidden="true"
      style="z-index: 103;" />
    <img id="windrose-average" src="img/windrose_average.png?v=<?= $epoch_dt ?>" hidden="true" style="z-index: 104;" />
    <img id="windrose-beaufort-meter" src="img/meter_60.png?v=<?= $epoch_dt ?>" hidden="true" style="z-index: 105;" />
    <canvas id="wind-rose-canvas" style="position: absolute; z-index: 106;"></canvas>
    <a href="/mbp/tools/wind-rose/" target="_top"><img id="help-link-img" src="img/help_button.png?v=<?= $epoch_dt ?>"
        hidden="true" style="z-index: 110;" /></a>
    <noscript>
      <p>Please enable JavaScript to get the full experience.</p>
    </noscript>
  </div>
  <script src="//code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.js"
    integrity="sha256-lw0IsO3Ev8CSVJXYsRVk88L9No90X3s1EKf87RGEiJQ=" crossorigin="anonymous"></script>
  <script src="js/jQueryRotate.js"></script>
  <script src="js/signalr.min.js"></script>
  <script src="js/wind-rose.js"></script>
</body>

</html>